@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&family=Ubuntu:wght@400;500&display=swap')
  
*,
*::after,
*::before
  box-sizing: border-box

*:focus
  outline: none !important

html
  font-size: 16px

body
  @apply bg-white text-primary
  font-family: 'Noto Sans TC', 'Ubuntu', 'PingFangTC-Regular', '微軟粗黑體', 'Arial', sans-serif

input
  background: transparent

