/* Size */
@mixin size($w, $h: $w)
  height: $h
  width: $w

/* Position */
@mixin position($position, $top, $right: $top, $bottom: $top, $left: $top)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

/* Hover */
@mixin hover
  @screen md
    &:hover
      @content