@tailwind base
@tailwind components
@tailwind utilities
@import 'material-icons/iconfont/material-icons.css'
@import 'variables'
@import 'mixins'
@import 'base'

@layer components
  .btn
    @apply shadow-sm select-none hover:shadow-inner
    height: $form-height
    line-height: $form-height

    .btn__icon
      @apply font-bold
      line-height: $form-height
  
    &.btn-round
      @apply rounded-full
      +size($form-height)

    &.btn-flat
      @apply shadow-none hover:shadow-inner
